[PHP]
extension=pdo_mysql

;;;;;;;;;;;;;;;;;;;
; Quick Reference ;
;;;;;;;;;;;;;;;;;;;
; The following are all the settings which are different in either the production
; or development versions of the INIs with respect to PHP's default behavior.
; Please see the actual settings later in the document for more details as to why
; we recommend these changes in PHP.ini. This only affects the Quick Reference
; section in the PHP manual itself, not the behavior of PHP.

; Production Value: On
; Development Value: On
error_reporting = E_ALL

; Production Value: Off
; Development Value: On
display_errors = Off

; Production Value: On
; Development Value: On
log_errors = On

;upload ok
file_uploads = On

; Production Value: 4096
; Development Value: 4096
post_max_size = 2M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 2M

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
max_execution_time = 30

; Maximum amount of time each script may spend parsing request data
; http://php.net/max-input-time
max_input_time = 60

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M

variables_order = "EGPCS"
[Session]
; Handler used to store/retrieve data.
session.save_handler = files

; Argument passed to save_handler. In the case of files, this is the path where data files are stored.
session.save_path = "/tmp"

; Whether to use cookies.
session.use_cookies = 1

; http://php.net/session.cookie-secure
; Marks the cookie as accessible only through the HTTP protocol.
session.cookie_secure = 0

; Lifetime in seconds of cookie or, if 0, until browser is restarted.
session.cookie_lifetime = 1440

; The probability that the 'garbage collection' process is started on every session initialization.
; The probability is calculated by using gc_probability/gc_divisor,
; e.g. 1/100 means there is a 1% chance that the GC process starts on each request.
session.gc_probability = 1
session.gc_divisor = 100

; Define the probability that the garbage collection process is started
session.gc_maxlifetime = 1440
session.cookie_httponly = 0
session.name = PHPSESSID

; PHP's default character set is set to UTF-8
default_charset = "UTF-8"

; PHP internal character encoding
; This value should be in all lower case and the value should be one of the charset
; codes supported by the iconv() function.
internal_encoding = "utf-8"